<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-2.1.4.js"></script>
    <title>Picture prompt</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 40px;
        background: #fff;
        font: 80% Arial, Helvetica, sans-serif;
        color: #555;
        line-height: 180%;
    }
    
    img {
        border: none;
    }
    
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
        float: left;
        display: inline;
        margin-right: 10px;
        border: 1px solid #AAAAAA;
    }
    /* tooltip */
    
    #tooltip {
        position: absolute;
        border: 1px solid #ccc;
        background: #333;
        padding: 2px;
        display: none;
        color: #fff;
    }
    </style>
    <script type="text/javascript">
    $(function(){
    	var x=10;
    	var y=20;
    	$("a.tooltip").mouseover(function(e) {
    		this.myTitle=this.title;
    		this.title="";
    		var imgTitle=this.myTitle?"<br/>"+this.myTitle:"";
    	    var tooltip = "<div id='tooltip'><img src='"+this.href+"' alt='产品预览图'>" + imgTitle + "</div>";
    	    $("body").append(tooltip); //将他追加到文档中
    	    $("#tooltip")
    	        .css({
    	            "top": (e.pageY +y)+ "px",
    	            "left":( e.pageX+x) + "px"
    	        }).show("fast");
    	}).mouseout(function() {
    	    //隐藏title
    	    $("#tooltip").remove(); //移除
    	}).mousemove(function(e){
    		$("#tooltip")
    		    .css({
    		        "top": (e.pageY +y)+ "px",
    		        "left":( e.pageX+x) + "px"
    		    }).show("fast");
    	});
    });
    
    </script>
</head>

<body>
    <ul>
        <li>
            <a href="images/apple_1_bigger.jpg" class="tooltip" title="苹果 ipod"><img src="images/apple_1.jpg" alt="苹果 ipod"></a>
        </li>
        <li>
            <a href="images/apple_2_bigger.jpg" class="tooltip" title="苹果 ipod nano"><img src="images/apple_2.jpg" alt="苹果 nano"></a>
        </li>
        <li>
            <a href="images/apple_3_bigger.jpg" class="tooltip" title="苹果 iphone"><img src="images/apple_3.jpg" alt="苹果 iphone"></a>
        </li>
        <li>
            <a href="images/apple_4_bigger.jpg" class="tooltip" title="苹果 mac"><img src="images/apple_4.jpg" alt="苹果 mac"></a>
        </li>
    </ul>
</body>

</html>
